server.port=8080
server.domain=127.0.0.1:8080

api.key=WORKER-KEY

spring.cloud.gateway.routes[0].id=course
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway, True

spring.cloud.gateway.routes[1].id=problem
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/problem/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway, True

spring.cloud.gateway.routes[2].id=result
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/result/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=X-Gateway, True

spring.cloud.gateway.routes[3].id=submit
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/submit/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=X-Gateway, True