server.port=8081

file.sampel.invite.path =/Users/manuk/Desktop/file/sample/code_quest_invite_sample.xlsx
file.sample.testcase.path =/Users/manuk/Desktop/file/sample/testcase/code_quest_testcase_sample.xlsx

file.save.testcase.path = /Users/manuk/Desktop/file/testcase