server.port=8080
server.name=Gateway

spring.profiles.active=default

spring.cloud.gateway.routes[0].id=api1-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api1/**

spring.cloud.gateway.routes[1].id=api2-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api2/**

spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway, True
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway, True

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

jwt.security.key=dc6cbc0b1f3c0d6eaf9fa7ccf2cdd92a155d4f8a5509d173c23a7d0ea5bb8616
jwt.access-token-validity-in-second=36000
jwt.refresh-token-validity-in-second=86400

spring.data.redis.host=localhost
spring.data.redis.port=6380